@import "style";

body {
    .top {
        height: 100vh;
        width: 100vw;
        background-color: #1B1B1B;

        .top-flex {
            position: relative;

            .text-left {
                color: white;
                position: absolute;
                text-align: left;
                z-index: 1;

                h2 {
                    margin-top: 50px;
                    font-size: 5rem;
                    letter-spacing: .1rem;
                }

                .info {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    margin-top: 50px;

                    .card1 {
                        width: 300px;

                        h4 {
                            margin-bottom: 20px;
                        }
                    }
                }


            }

            img {
                position: absolute;
                right: 0;
                width: 55%;
                z-index: 0;
            }
        }
    }

    .main {
        .photo-grid {
            margin-top: 100px;
            margin-bottom: 100px;
            line-height: 0;
            column-count: 2;
            column-gap: 40px;

            img {
                width: 100%;
                height: auto;
                margin-bottom: 40px;
            }
        }

    }
}
