@import "responsive";

@import "responsive";

@media (min-width: 300px) and (orientation:portrait) {
    .top {
        $margin: 40px;

        h2 {
            font-size: 2.5rem;
        }

        h3 {
            font-size: 1.2rem;
        }
    }

    .blog {
        .blog__category {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 10px;
            padding-top: 20px;
            padding-bottom: 20px;

            button {
                font-size: .8rem;
                width: 100%;
                margin: 0;
            }
        }
        
    }

}




@media (min-width: 576px) {
    .top {
        $margin: 40px;

        h2 {
            font-size: 2.5rem;
        }

        h3 {
            font-size: 1.3rem;
        }

    }

    .blog {
        .blog__category {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
            padding-top: 20px;
            padding-bottom: 20px;

            button {
                font-size: 1rem;
                width: 100%;
                margin: 0;
            }
        }
    }
}

@media (min-width: 768px) and (orientation:portrait) {
    .top {
        $margin: 40px;

        h2 {
            font-size: 3rem;
        }

        h3 {
            font-size: 1.5rem;
        }
    }

    .blog {
        .blog__category {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 10px;
            padding-top: 30px;
            padding-bottom: 30px;

            button {
                font-size: 1rem;
                width: 100%;
                margin: 0;
            }
        }
    }
}

@media (min-width: 768px) and (orientation:landscape) {
    .top {
        $margin: 20px;

        h2 {
            font-size: 3rem;
        }

        h3 {
            font-size: 1.5rem;
        }
    }

    .blog {
        .blog__category {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 10px;
            padding-top: 30px;
            padding-bottom: 30px;

            button {
                font-size: 1rem;
                width: 100%;
                margin: 0;
            }
        }
    }
}

@media (min-width: 992px) {
    .top {
        $margin: 40px;

        h2 {
            font-size: 3rem;
        }

        h3 {
            font-size: 1.5rem;
        }
    }

    .blog {
        .blog__category {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 10px;
            padding-top: 30px;
            padding-bottom: 30px;

            button {
                font-size: 1rem;
                width: 100%;
                margin: 0;
            }
        }
    }
}


@media (min-width: 1200px) {
    .top {

        h2 {
            font-size: 3rem;
        }

        h3 {
            font-size: 1.5rem;
        }

    }

    .blog {
        .blog__category {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-column-gap: 10px;
            padding-top: 30px;
            padding-bottom: 30px;

            button {
                font-size: 1rem;
                width: 100%;
                margin: 0;
            }
        }
    }


}
