@media (min-width: 375px) {
  .container {
    max-width: 360px; }

  .sitemap .sitemap-flex {
    margin: 0 auto;
    height: 150px;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr; }
    .sitemap .sitemap-flex h3 {
      font-size: 1.7rem; }
    .sitemap .sitemap-flex ls {
      font-size: .8rem; }
    .sitemap .sitemap-flex ls.margin {
      margin-bottom: 5px; } }
@media (min-width: 576px) {
  .container {
    max-width: 540px; } }
@media (min-width: 768px) {
  .container {
    max-width: 720px; }

  .sitemap .sitemap-flex {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .sitemap .sitemap-flex h3 {
      font-size: 2rem; }
    .sitemap .sitemap-flex ls {
      font-size: 1rem; }
    .sitemap .sitemap-flex ls.margin {
      margin-bottom: 10px; } }
@media (min-width: 992px) {
  .container {
    max-width: 960px; } }
@media (min-width: 1200px) {
  .container {
    max-width: 1150px; } }
@media (min-width: 375px) {
  .container h1 {
    font-size: 1.8rem;
    line-height: 2.8rem; }
  .container h2 {
    font-size: 1.2rem;
    margin-top: 30px;
    margin-bottom: 20px; }
  .container h3 {
    font-size: 1rem; }
  .container h4 {
    font-size: 1rem; }
  .container ls {
    font-size: 1rem;
    margin: 0 15px; }
  .container .nav-category {
    padding: 20px; }
  .container .card-text {
    padding-top: 10px;
    padding-bottom: 20px; }

  .quote .quote-center {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .quote .quote-center .img-right {
      width: 100%;
      margin-bottom: 30px; }
      .quote .quote-center .img-right img {
        width: 100%; }
  .quote .large-screen {
    display: none; }
  .quote .small-screen {
    display: block; } }
@media (min-width: 576px) {
  .container h1 {
    font-size: 2.4rem;
    line-height: 4rem; }
  .container h2 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 20px; }
  .container .nav-category {
    padding: 30px; }
  .container .card-text {
    padding-top: 15px;
    padding-bottom: 25px; }

  .quote .quote-center .img-right img {
    width: 70%; } }
@media (min-width: 768px) {
  .container h1 {
    font-size: 2.4rem;
    line-height: 4rem; }
  .container h2 {
    font-size: 1.5rem;
    margin-top: 30px;
    margin-bottom: 20px; }
  .container h3 {
    font-size: 1rem; }
  .container h4 {
    font-size: 1.2rem; }
  .container ls {
    font-size: 1rem;
    margin: 0 20px; }
  .container .card-text {
    padding-top: 20px;
    padding-bottom: 30px; } }
@media (min-width: 992px) {
  .container h1 {
    font-size: 2.2rem;
    line-height: 3.7rem; }
  .container h2 {
    font-size: 1.5rem;
    margin-top: 40px;
    margin-bottom: 30px; }
  .container h3 {
    font-size: 1.5rem; }
  .container h4 {
    font-size: 1.2rem; }
  .container ls {
    font-size: 1.2rem;
    margin: 0 40px; }
  .container .nav-category {
    padding: 40px; }
  .container .card-text {
    padding-top: 25px;
    padding-bottom: 35px; }

  .quote .quote-center .text-left {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute; }
  .quote .quote-center .img-right {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .quote .quote-center .img-right img {
      position: absolute;
      right: 0;
      z-index: 0;
      width: 45%; }
  .quote .large-screen {
    display: block; }
  .quote .small-screen {
    display: none; } }
@media (min-width: 1200px) {
  .container h1 {
    font-size: 2.6rem;
    line-height: 4.5rem; }
  .container h2 {
    font-size: 1.6rem;
    margin-top: 40px;
    margin-bottom: 30px; }
  .container h3 {
    font-size: 1.5rem; }
  .container h4 {
    font-size: 1.3rem; }
  .container ls {
    font-size: 1.5rem;
    margin: 0 50px; }
  .container .nav-category {
    padding: 55px; }
  .container .card-text {
    padding-top: 30px;
    padding-bottom: 40px; } }

/*# sourceMappingURL=res-home.css.map */
