@media (min-width: 320px) {
    .container {
        max-width: 360px;
    }

    .sitemap {
        .sitemap-flex {
            margin: 0 auto;
            height: 150px;
            padding: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;

            h3 {
                font-size: 1.7rem;
            }

            ls {
                font-size: .8rem;
            }

            ls.margin {
                margin-bottom: 5px;
            }
        }
    }

}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }

}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }

    .sitemap {
        .sitemap-flex {
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3 {
                font-size: 2rem;
            }

            ls {
                font-size: 1rem;
            }

            ls.margin {
                margin-bottom: 10px;
            }
        }
    }

}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }

}

@media (min-width: 1200px) {
    .container {
        max-width: 1150px;
    }


}
